UsingReflaction/PropertiesUserContols/UCForBool.xaml

<local:PropertyValueBase x:Class="UsingReflection.PropertiesUserContols.UCForBool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsingReflection.PropertiesUserContols"
             xmlns:data="clr-namespace:UsingReflection.Entities"
              
             mc:Ignorable="d" 
            d:DesignHeight="50" d:DesignWidth="300" Height="40" MinWidth="100">

    <Grid>
        <GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="lblLabel" Text="label" Width="100" Height="20" Margin="5"/>
                <CheckBox Name="chkCheckBox" Margin="5" HorizontalAlignment="Left" Width="15" Height="20" Checked="chkCheckBox_CheckChanged" Unchecked="chkCheckBox_CheckChanged" IsEnabled="{Binding Source={x:Static data:DataHolder.Instance}, Path = HasSelectedObject}" />
                <Button Content ="Get value" Width="75" Name="btnGetValue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="0" Click="btnGetValue_Click" Height="20" IsEnabled="{Binding Source={x:Static data:DataHolder.Instance}, Path = HasSelectedObject}" />
                <Button Content="Set value" Width="75" Name="btnSetValue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="0" Click="btnSetValue_Click" Height="20" IsEnabled="{Binding Source={x:Static data:DataHolder.Instance}, Path = HasSelectedObject}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</local:PropertyValueBase>
