UsingReflaction/UserControls/MethodContainer.xaml

<UserControl x:Class="UsingReflection.UserControls.MethodContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:UsingReflection.Entities"
             xmlns:converter="clr-namespace:UsingReflection.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <UserControl.Resources>
        <converter:ConsturctorConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Class name" Margin="5" HorizontalAlignment="Left" Width="100" FontWeight="Bold" />
                    <TextBlock Name="lblMethodName" Text="label" Margin="5" HorizontalAlignment="Left" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lblVariable" Text="Variable name" Margin="5" Visibility="Hidden" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="txbVariableName" Text="Enter variable name" Visibility="Hidden" Width="250" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Name="stpMethodParametersContainer"/>
                <Button Name="btnMethodRun" Content="Run the method" HorizontalAlignment="Center" Click ="btnMethodRun_Click"  Height="20" Width="100" FontSize="12" >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{x:Static data:DataHolder.Instance}" Path="HasSelectedObject" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="ForceEditEnabled" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <GroupBox Margin="5">
                    <TextBlock Name="txbResult" HorizontalAlignment="Left" Margin="5" Width="500" Height="25"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
