UsingReflaction/MainWindow.xaml

<Window x:Class="UsingReflection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:UsingReflection.Entities"
        Title="MainWindow" Height="800" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="600" Height="100" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter namespace:" Name="lblNamespace" Margin="5" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="cbNamespace" IsReadOnly="False" IsEditable="True" Margin="5" Grid.Row="0" Grid.Column="1" Height="25" />
            <Button Content="Search" Name="btnSearchNamespace" Margin = "5" Width="75" VerticalAlignment="Center" Click="btnSearchNamespace_Click" Height="25" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  />

            <TextBlock Text="Enter class name:" Name="lblClassName" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <ComboBox Name="cbTypeClass" IsReadOnly="False" IsEditable="False"  Grid.Row="1" Grid.Column="1" Margin="5" Height="25"/>
            <Button Content="Search" Name="btnSearchClass" Margin ="5" Width="75" Height="25" VerticalAlignment="Bottom" Click="btnSearchClass_Click"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>
        <!--<Finished First row >-->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10" Width="520" HorizontalAlignment="Left" Height="180">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                </Grid.RowDefinitions>
                <TextBlock Text="Namespace:" HorizontalAlignment="Left" Width="80" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="txbNamespace" HorizontalAlignment="Left" Width="400" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Class Name:" HorizontalAlignment="Left" Width="80" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Name="txbClassName" HorizontalAlignment="Left" Width="400" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Full Name:" HorizontalAlignment="Left" Width="80" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="txbFullName" HorizontalAlignment="Left" Width="400" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Assambly:" HorizontalAlignment="Left" Width="80" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="txbAssambly" HorizontalAlignment="Left" Width="400" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Attributes:" HorizontalAlignment="Left" Width="80" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="txbAttributes" HorizontalAlignment="Left" Width="400" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Base Type:" HorizontalAlignment="Left" Width="80" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="txbBaseType" HorizontalAlignment="Left" Width="400" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Module:" HorizontalAlignment="Left" Width="80" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="txbModule" HorizontalAlignment="Left" Width="400" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5" Height="180">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="30" />
                    <RowDefinition Height ="Auto" />
                    <RowDefinition Height ="5" />
                </Grid.RowDefinitions>
                <TextBlock Text="Variables:" Width="100" Height="25" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0"/>
                <DataGrid Height="Auto" Name="dgVariables" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" VerticalAlignment="Stretch" Margin="5" IsReadOnly="True" SelectionChanged="dgVariables_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Variable type" Width="*" />
                        <DataGridTextColumn Binding="{Binding Key}" Header="Variable name" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <TabControl Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <!--<Finished Second row >-->
            <TabItem Header="Property" Name="tbProperty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="520"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="500" HorizontalAlignment="Left" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Properties: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                        <DataGrid Height="Auto" Name="dgProperties" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="2" Width="500">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PropertyName}" Header="Property type" Width="200"/>
                                <DataGridTextColumn Binding="{Binding PropertyType}" Header="Property name" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <TextBlock Text="Get/set values: " Width="75" Grid.Column="0" Grid.Row="1"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Name="stpPropertiesDynamic" />
                </Grid>
            </TabItem>
            <!--<Finished Third row >-->
            <TabItem HorizontalAlignment="Left" Header="Field" Name="tbField">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="520"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Fields:" Margin="5" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontWeight="Bold" />
                        <DataGrid Height="Auto" Name="dgFields" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="5" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FieldName}" Header="Field name" />
                                <DataGridTextColumn Binding="{Binding FieldType}" Header="Field type" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="0" Grid.Row="1" Name="stpFieldsDynamic" Margin="0,0,0,26" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <!--<Finished Third row >-->
            <TabItem Header="Method" Name="tbMethod">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Methods:" Margin="5" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <DataGrid Height="Auto" Name="dgMethods" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0" IsReadOnly="True"  SelectionChanged="dgMethods_SelectionChanged">
                            <!--<DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MethodName}" Header="Method name" />
                                <DataGridTextColumn Binding="{Binding ParametersTypeName}" Header="Parameters" />
                                <DataGridTextColumn Binding="{Binding ReturnType}" Header="Return type"  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="stpMethodsDynamic"  Margin="20,20,20,10"/>
                </Grid>
            </TabItem>
            <!--<Finished Forth row >-->
            <TabItem Header="Constructor" Name="tbConsturctor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="520"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row ="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Constructors:" Margin="5" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" />
                        <DataGrid Margin ="5" Height="Auto" Name="dgConstructors" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" IsReadOnly="True" SelectionChanged="dgConsturctors_SelectionChanged" Grid.ColumnSpan="2">
                            <!--<DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="ConstuctorRow_DoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ConstructorName}" Header="Constructor name" />
                                <DataGridTextColumn Binding="{Binding ParametersTypeName}" Header="Parameters" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stpConstructorsDynamic" Margin="20,20,20,10"/>
                </Grid>
            </TabItem>
            <!--<Finished Fifth row >-->
            <TabItem Header="Event" Name="tbEvent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="520"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Events:" Margin="5" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontWeight="Bold"/>
                    <DataGrid Margin ="5" Height="Auto" Name="dgEvents" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Grid.ColumnSpan="3" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding EventName}" Header="Event name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
