UsingReflaction/MainWindow.xaml

<Window x:Class="UsingReflaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:UsingReflaction.Entities"
        Title="MainWindow" Height="auto" Width="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter namespace:" Name="lblNamespace" Margin="5" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="cbNamespace" IsReadOnly="False" IsEditable="True" Margin="5" Grid.Row="0" Grid.Column="1"/>
            <Button Content="Search" Name="btnSearchNamespace" Margin ="5" Width="75" VerticalAlignment="Center" Click="btnSearchNamespace_Click" Grid.Row="0" Grid.Column="2"  />

            <TextBlock Text="Enter class name:" Name="lblClassName" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <ComboBox Name="cbTypeClass" IsReadOnly="False" IsEditable="False"  Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button Content="Search" Name="btnSearchClass" Margin ="5" Width="75" Height="25" VerticalAlignment="Bottom" Click="btnSearchClass_Click" Grid.Row="1" Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="Variables:" Width="100" Height="25" VerticalAlignment="Bottom" />
            <!--<StackPanel Orientation="Horizontal">
                <Button Content="Make a customer " Width="100" Name="btnNewCustomer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="5,0" Click="btnNewCustomer_Click" Height="20"/>
                <Button Content="Make a person " Width="100" Name="btnNewPerson" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="5,0" Click="btnNewPerson_Click" Height="20"/>
            </StackPanel>-->

        </Grid>
        <!--<Finished First row >-->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height ="5" />
                </Grid.RowDefinitions>
                <TextBlock Text="Namespace:" HorizontalAlignment="Left" Width="80" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbNamespace" HorizontalAlignment="Left" Width="400" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Class Name:" HorizontalAlignment="Left" Width="80" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txbClassName" HorizontalAlignment="Left" Width="400" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Full Name:" HorizontalAlignment="Left" Width="80" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbFullName" HorizontalAlignment="Left" Width="400" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Assambly:" HorizontalAlignment="Left" Width="80" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbAssambly" HorizontalAlignment="Left" Width="400" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Attributes:" HorizontalAlignment="Left" Width="80" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbAttributes" HorizontalAlignment="Left" Width="400" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Base Type:" HorizontalAlignment="Left" Width="80" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbBaseType" HorizontalAlignment="Left" Width="400" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Module:" HorizontalAlignment="Left" Width="80" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbModule" HorizontalAlignment="Left" Width="400" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="5" />
                    <RowDefinition Height ="Auto" />
                    <RowDefinition Height ="5" />
                </Grid.RowDefinitions>
                <DataGrid Height="Auto" Name="dgVariables" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" VerticalAlignment="Stretch" Margin="0,0,15,0" IsReadOnly="True" SelectionChanged="dgVariables_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Variable type" Width="*" />
                        <DataGridTextColumn Binding="{Binding Key}" Header="Variable name" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <TabControl Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,10,0">
            <!--<Finished Second row >-->
            <TabItem Header="Property" Name="tbProperty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="500" HorizontalAlignment="Left" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Properties: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
                        <DataGrid Height="Auto" Name="dgProperties" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" VerticalAlignment="Stretch" Margin="0,0,15,0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PropertyName}" Header="Property type" Width="200"/>
                                <DataGridTextColumn Binding="{Binding PropertyType}" Header="Property name" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel  Grid.Column="0" Grid.Row="1" Name="stpProperties" Margin="5,5,5,0" Height="169" VerticalAlignment="Top">
                        <TextBlock Text="Get/set values: " Width="75" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="stpPropertiesDynamic" Height="150" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--<Finished Third row >-->
            <TabItem HorizontalAlignment="Left" Header="Field" Name="tbField">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Fields: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                        <DataGrid Height="Auto" Name="dgFields" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="5" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FieldName}" Header="Field name" />
                                <DataGridTextColumn Binding="{Binding FieldType}" Header="Field type" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="0" Grid.Row="1" Name="stpFieldsDynamic" Margin="0,0,0,26" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <!--<Finished Third row >-->
            <TabItem Header="Method" Name="tbMethod">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Methods: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <DataGrid Height="Auto" Name="dgMethods" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0" IsReadOnly="True"  SelectionChanged="dgMethods_SelectionChanged">
                            <!--<DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MethodName}" Header="Method name" />
                                <DataGridTextColumn Binding="{Binding ParametersTypeName}" Header="Parameters" />
                                <DataGridTextColumn Binding="{Binding ReturnType}" Header="Return type"  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="stpMethodsDynamic"  Margin="20,20,20,10"/>
                </Grid>
            </TabItem>
            <!--<Finished Forth row >-->
            <TabItem Header="Constructor" Name="tbConsturctor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row ="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Constructors: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <DataGrid Height="Auto" Name="dgConstructors" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0" IsReadOnly="True" SelectionChanged="dgConsturctors_SelectionChanged">
                            <!--<DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="ConstuctorRow_DoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ConstructorName}" Header="Constructor name" />
                                <DataGridTextColumn Binding="{Binding ParametersTypeName}" Header="Parameters" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stpConstructorsDynamic" Margin="20,20,20,10"/>
                </Grid>
            </TabItem>
            <!--<Finished Fifth row >-->
            <TabItem Header="Event" Name="tbEvent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="228*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Events: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="3" />
                    <DataGrid Height="Auto" Name="dgEvents" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0" Grid.ColumnSpan="3" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding EventName}" Header="Event name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
